# AndroidAudio

./: .gitignore  README.md  build.gradle  settings.gradle
AudioLib/: build.gradle
AudioLib/src/androidTest/java/com/martin/audiolib/: ExampleInstrumentedTest.kt
AudioLib/src/main/: AndroidManifest.xml
AudioLib/src/main/java/com/martin/audiolib/: AudioThreadManager.kt  AudioUtil.kt  OpusTool.kt
AudioLib/src/main/java/com/martin/audiolib/play/: BasePlay.kt  IPlay.kt  OpusAudioPlayer.kt
AudioLib/src/main/java/com/martin/audiolib/record/: BaserRecord.kt  IRecord.kt  OpusAudioRecord.kt  RecordWrapper.kt
AudioLib/src/test/java/com/martin/audiolib/: ExampleUnitTest.kt
MiliAudio/: .project  AndroidManifest.xml  project.properties
MiliAudio/src/com/miligames/audio/: ConfigManager.java  MiliAudio.java  SDKAudio.java
app/: build.gradle
app/src/androidTest/java/com/martin/androidaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/androidaudio/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martin/androidaudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opus/: README.md
opus/jni/: Android.mk  Application.mk  audio.c  build.sh  celt_headers.mk  celt_sources.mk  com_martin_audiolib_OpusTool.h  opus_headers.mk  opus_sources.mk  silk_headers.mk  silk_sources.mk
opus/jni/opus/ogg/: bitwise.c  framing.c  ogg.h
opus/jni/opus/opusfile/: opusfile.c  opusfile.h
